<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      background-color: #000000;
      margin-bottom: 0;
      border-radius: 0;
    }

    footer {
      background-color: #FFB6C1;
      padding: 25px;
    }

  </style>
</head>
  <body>

  	<div class="container">
  		<header>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="/Users/anmol/Documents/ANMOL/about.html#">About</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact</a><li>
                </ul>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>

            </ul>
          </div>
        </nav>
  		</header>
  		<div class="left col-md-3" style="padding-bottom: 112%;">
        <br>
  			<img src="daydreamer.jpg" alt="Harshit's picture" class="img-responsive">
  			<h3>Anmol Srivastava</h3>
        <h3>انمول سريفاستافا</h3>
  			<h4>Student at <a href="http://www.vit.ac.in/" target="_blank">VIT University</a></h4>
        <h4>طالب في <a href="http://www.vit.ac.in/" target="_blank"> جامعة VIT </a> </h4>
  			<p style="text-align:center"><b> Student | web developer | coder | DayDreamer | Food Lover </b></p>
        <p style="text-align:center"><b> طالب | مطور ويب | المبرمج | الحالم | محب للطعام </b></p>
  		</div>
  		<div class="right container">
  			<h2>About</h2>
  			<p>I am currently studying B.tech in Computer Science and engineering in <a href="http://www.vit.ac.in/" target="_blank">VIT University</a>, Vellore.
          I studied from <a href="http://www.alyasmin.org/"  target="_blank">Al Yasmina School</a>.
          I reside in <a href="https://en.wikipedia.org/wiki/Riyadh"  target="_blank">Riyadh,Saudi Arabia</a>.
          I am also a web developer and programmer. I code in Java, C and python.
          I like playing Football.
          Apparently I am an Indian from <a href="https://en.wikipedia.org/wiki/Lucknow"  target="_blank">Lucknow.
            Glittering things overwhelm me a lot. </a></p>
        <p>درس حاليا البكالوريوس في التكنولوجيا في العلوم والهندسة في الحاسوب <a href="http://www.vit.ac.in/" target="_blank">جامعة VIT</a>, فيلور.
          درست من <a href="http://www.alyasmin.org/"  target="_blank">مدرسة الياسمينة</a>.
          أنا مقيم في<a href="https://en.wikipedia.org/wiki/Riyadh"  target="_blank">الرياض، المملكة العربية السعودية</a>.
          وأنا أيضا المطور على شبكة الإنترنت ومبرمج. أنا رمز في جاوة، C والثعبان.
          انا احب لعب كرة القدم.
          على ما يبدو أنا هندي من <a href="https://en.wikipedia.org/wiki/Lucknow"  target="_blank">لكناو.
          التألق الأشياء تطغى لي الكثير. </a></p>
  			<h3><b>About VIT</b></h3>
        <h3><b>حول VIT</b></h3>
  			<p>VIT University is one of the finest engineering colleges in India.
          It has beautiful infrastructure. It has students hailing from all over India, thus providing a culturally rich environment.
          I met very talented students here.
          Most of the professors are very helpful.
          This college has given me many memories.</p><img src="vit_logo.png" alt="VIT image" id="vit" style="width:45%;">
        <p>جامعة VIT هي واحدة من أفضل كليات الهندسة في الهند.
          لديها البنية التحتية الجميلة. لديها طلاب جاءوا من جميع أنحاء الهند، وبالتالي توفير بيئة غنية ثقافيا.
          التقيت الطلاب الموهوبين جدا هنا.
          معظم أساتذة مفيدة للغاية.
          وقد منحتني هذه الكلية الكثير من الذكريات</p>
  			<h3><b>About Al Yasmina School</b></h3>
        <h3><b>حول مدرسة الياسمينة</b></h3>
  			<p> Al Yasmina School is a private, British curriculum school in Riyadh,Saudi Arabia.
          Almost it is situated in all gulf countries.
          Al-Yasmina educates students from foundation stage 1 till year 13 in joint primary and
          secondary schools.</p><img src="https://cdn.protenders.com/projects/photos/1281/thumbv2.jpg?1457118578" alt="AlYasmina image" id="aly">
        <p> مدرسة الياسمينة هو، المدرسة المناهج البريطانية خاصة في الرياض، المملكة العربية السعودية.
            تقريبا يقع في جميع دول الخليج.
            آل ياسمينة تربي الطلاب من المرحلة التأسيسية 1 حتى 13 سنة في المرحلة الابتدائية المشتركة و
            المدارس الثانوية.</p>
  			<h3><b>About Riyadh</b></h3>
        <h3><b>حول الرياض</b></h3>
  			<p> Riyadh is the capital and largest city of Saudi Arabia.
          It is also the capital of Riyadh Province, and belongs to the historical regions of Najd and Al-Yamama.
          It is situated in the center of the Arabian Peninsula on a large plateau, and is home to 7.3 million people,
          and the urban centre of a region with a population of close to 9 million people.
          The city is divided into 15 municipal districts, managed by Riyadh Municipality headed by the mayor of Riyadh,
          and the Riyadh Development Authority, chaired by the governor of Riyadh Province, Faisal bin Bandar Al Saud.
          The current mayor of Riyadh is Abdullah bin Abdulrahman Almogbel, appointed in 2012. It has been designated a global city.</p>
        <p> الرياض هي العاصمة وأكبر مدينة في المملكة العربية السعودية.
            وهي أيضا عاصمة منطقة الرياض، وينتمي إلى المناطق التاريخية نجد و آل اليمامة.
            وهو يقع في وسط شبه الجزيرة العربية على هضبة كبيرة، وتعد موطنا ل7.3 مليون شخص،
            والمركز الحضري لمنطقة يبلغ عدد سكانها ما يقرب من 9 ملايين شخص.
            وتنقسم المدينة إلى 15 دائرة بلدية، التي تديرها بلدية الرياض برئاسة رئيس بلدية الرياض،
            والسلطة لتطوير مدينة الرياض، برئاسة حاكم منطقة الرياض، فيصل بن بندر آل سعود.
            العمدة الحالي لمدينة الرياض هو عبد الله بن عبد الرحمن موجي بيل، الذي عين في عام 2012. وقد حددت مدينة عالمية.</p>
  			<img src="Riyadh_city.jpg" alt="riyadh image" id="ryd">
  		</div>
  		<br>
  		<hr>
  		<footer>
  			&copy;<span style="font-family: 'Josefin Sans', sans-serif;font-size:125%">Anmol Srivastava</span> <span class="pull-right"anmol.srivastava20152015@vit.ac.in</span>
  		</footer>
  	</div>
  </body>
  </html>
