<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anmol Srivastava</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      background-color: #000000;
      margin-bottom: 0;
      border-radius: 0;
    }

    footer {
      background-color: #FFB6C1;
      padding: 25px;
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a><li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="text-center container-fluid">
      <div class="row">
        <div  class="col-md-6">
          <img src='daydreamer.jpg' class="img-responsive" alt="Image">
        </div>
        <div class="col-md-6">
          <div style="text-align:right; padding-right:20px;">
            <h1>Anmol Srivastava</h1>
            <h1>انمول سريفاستافا</h1>
            <p>Welcome to my portfolio!</p>
            <p>مرحبا بكم في أعمالي!</p>
            <p>Hi! This is Anmol from Riyadh,Saudi Arabia. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
<div class="container-fluid bg-3 text-center">
  <h3>A Short Introduction</h3>
  <h3>مقدمة قصيرة</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Student of VIT University</p>
      <p>طالب من جامعة VIT</p>
      <img src="VIT.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Chocolate lover</p>
      <p>محب للطعام</p>
      <img src="choco.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Daydreamer</p>
      <p>الحالم </p>
      <img src="dd.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Glitters and Sparkles</p>
      <p>التألق والبريق</p>
      <img src="arabic.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
  </div>
</div><br>
<a href="#About"><p>Click on About to know more</p></a>
<p>انقر على معلومات لمعرفة المزيد</p>
<a href="#Gallery"><p>Click on Gallery to view my photos</p></a>
<p>انقر على الصور لمشاهدة صوري</p>
<a href="Contact"><p>Click on Contact to contact me</p></a>
<p>انقر على الاتصال في الاتصال بي</p>

</footer>

</body>
</html>
